# CampoAves

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/campoaves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campoaves/: CarritoActivity.java  HomeActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/campoaves/fragment/: CuentaFragment.java  InicioFragment.java  PedidosFragment.java  TiendaFragment.java
app/src/main/res/layout/: activity_carrito.xml  activity_home.xml  activity_main.xml  activity_register.xml  fragment_cuenta.xml  fragment_inicio.xml  fragment_pedidos.xml  fragment_tienda.xml
app/src/main/res/menu/: boton_navegacion_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/campoaves/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
